10/09
---------COMANDOS DE CADENA DE CARACTERS(Biblioteca <string.h>)-------------
strlen
strcpy
strcmp/stricmp
strupr            (paso todo a mayuscula)
strlwr             (paso todo a minuscula)
puts                 (Muestra por consola y deja un espacio)
strcat          (concatena) (El destino tiene que ser mas grande que el origen)
--------------------------------------------------------------------

strupr (char*)

char palabra[10]= "perro"

--------------------------------------------------------------Tarea---------

declarar 3 variables, en las priemras dos tienen que guardar nombre y apellido y que tenga 20 caracteres cada una
la tercera variable va a ser apellido y nombre
las dos primeras no las podemos tocar, la que podemos modificar es apellido y nombre
la tercera tiene que se Apellido, Nombre Nombre